In [52]:
# Step 1: Import the necessary libraries and the dataset
import pandas as pd
# Load the dataset
data = pd.read_csv('Real Estate.csv')
data.columns

Index(['No', 'X1 transaction date', 'X2 house age',
       'X3 distance to the nearest MRT station',
       'X4 number of convenience stores', 'X5 latitude', 'X6 longitude',
       'Y house price of unit area'],
      dtype='object')

In [53]:
# Clean column names by removing spaces and special characters
data.columns = data.columns.str.replace(' ', '_').str.replace(r'[^a-zA-Z0-9_]', '', regex=True)
data.columns

Index(['No', 'X1_transaction_date', 'X2_house_age',
       'X3_distance_to_the_nearest_MRT_station',
       'X4_number_of_convenience_stores', 'X5_latitude', 'X6_longitude',
       'Y_house_price_of_unit_area'],
      dtype='object')

In [54]:
# Step 2: Handle missing values in the dataset
# Check for missing values in each column
missing_values = data.isnull().sum()
print(missing_values)

No                                        0
X1_transaction_date                       0
X2_house_age                              0
X3_distance_to_the_nearest_MRT_station    0
X4_number_of_convenience_stores           0
X5_latitude                               0
X6_longitude                              0
Y_house_price_of_unit_area                0
dtype: int64

In [55]:
# Step 3: Merge with additional datasets if available
# Example: Assuming we have a neighborhood demographics dataset
# demographics_data = pd.read_csv('Neighborhood_Demographics.csv')
# data = data.merge(demographics_data, on='neighborhood_id', how='left')

# Display the first few rows of the merged dataset
# print(data.head())

In [56]:
data.describe()

,No,X1_transaction_date,X2_house_age,X3_distance_to_the_nearest_MRT_station,X4_number_of_convenience_stores,X5_latitude,X6_longitude,Y_house_price_of_unit_area
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,207.500000,2013.148971,17.712560,1083.885689,4.094203,24.969030,121.533361,37.980193
std,119.655756,0.281967,11.392485,1262.109595,2.945562,0.012410,0.015347,13.606488
min,1.000000,2012.667000,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,104.250000,2012.917000,9.025000,289.324800,1.000000,24.963000,121.528085,27.700000
50%,207.500000,2013.167000,16.100000,492.231300,4.000000,24.971100,121.538630,38.450000
75%,310.750000,2013.417000,28.150000,1454.279000,6.000000,24.977455,121.543305,46.600000
max,414.000000,2013.583000,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [57]:
data.head()

,No,X1_transaction_date,X2_house_age,X3_distance_to_the_nearest_MRT_station,X4_number_of_convenience_stores,X5_latitude,X6_longitude,Y_house_price_of_unit_area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [58]:
# Step 4: Filter and subset the data based on specific criteria
# Example: Filter for properties based on age of house and distance to station
filtered_data = data[(data['X2_house_age'] <= 10) & (data['X3_distance_to_the_nearest_MRT_station'] <= 100)]

# Display the filtered dataset
filtered_data.head()

,No,X1_transaction_date,X2_house_age,X3_distance_to_the_nearest_MRT_station,X4_number_of_convenience_stores,X5_latitude,X6_longitude,Y_house_price_of_unit_area
11,12,2013.333,6.3,90.45606,9,24.97433,121.54310,58.1
19,20,2012.667,1.5,23.38284,7,24.96772,121.54102,47.7
57,58,2012.917,3.5,56.47425,7,24.95744,121.53711,53.5
70,71,2013.583,6.6,90.45606,9,24.97433,121.54310,59.0
96,97,2013.417,6.4,90.45606,9,24.97433,121.54310,59.5

In [59]:
# Ensure 'X2_house_age' is numeric
data['X2_house_age'] = pd.to_numeric(data['X2_house_age'], errors='coerce')

# Define bins and labels
bins = [0, 15, 30, 45]  # 0-15 for New, 16-30 for Old, 31-45 for Very Old
labels = ['New', 'Old', 'Very Old']

# Convert 'X2_house_age' to categories
data['X2_house_age_categories'] = pd.cut(data['X2_house_age'], bins=bins, labels=labels, right=True)

# Drop the original 'X2_house_age' column
data.drop('X2_house_age', axis=1, inplace=True)

# Display the data types and verify the new category column
print(data.dtypes)

No                                           int64
X1_transaction_date                        float64
X3_distance_to_the_nearest_MRT_station     float64
X4_number_of_convenience_stores              int64
X5_latitude                                float64
X6_longitude                               float64
Y_house_price_of_unit_area                 float64
X2_house_age_categories                   category
dtype: object

In [60]:
from sklearn.preprocessing import LabelEncoder

# Initialize label encoder
label_encoder = LabelEncoder()

# Apply label encoding to the 'X2_house_age_categories' column
data['X2_house_age_categories'] = label_encoder.fit_transform(data['X2_house_age_categories'])
data.head()

,No,X1_transaction_date,X3_distance_to_the_nearest_MRT_station,X4_number_of_convenience_stores,X5_latitude,X6_longitude,Y_house_price_of_unit_area,X2_house_age_categories
0,1,2012.917,84.87882,10,24.98298,121.54024,37.9,2
1,2,2012.917,306.59470,9,24.98034,121.53951,42.2,1
2,3,2013.583,561.98450,5,24.98746,121.54391,47.3,0
3,4,2013.500,561.98450,5,24.98746,121.54391,54.8,0
4,5,2012.833,390.56840,5,24.97937,121.54245,43.1,0

In [63]:
# Aggregate data to calculate average sale price and other summary statistics by house age category and number of convenience stores
agg_data = data.groupby(['X2_house_age_categories', 'X4_number_of_convenience_stores']).agg(
    avg_sale_price=('Y_house_price_of_unit_area', 'mean'),
    avg_distance_to_MRT=('X3_distance_to_the_nearest_MRT_station', 'mean'),
    avg_latitude=('X5_latitude', 'mean'),
    avg_longitude=('X6_longitude', 'mean')
).reset_index()

# Display the aggregated data
print(agg_data)

    X2_house_age_categories  X4_number_of_convenience_stores  avg_sale_price  \
0                         0                                0       28.245455
1                         0                                1       34.400000
2                         0                                2       29.081818
3                         0                                3       29.005882
4                         0                                4       37.460000
5                         0                                5       47.200000
6                         0                                6       45.792308
7                         0                                7       47.356250
8                         0                                8       53.425000
9                         0                                9       54.864286
10                        0                               10       55.366667
11                        1                                0       21.339286
12                        1                                1       26.033333
13                        1                                2       32.942857
14                        1                                3       26.025000
15                        1                                4       36.831250
16                        1                                5       42.242857
17                        1                                6       42.522222
18                        1                                7       41.080000
19                        1                                8       39.577778
20                        1                                9       42.100000
21                        1                               10       45.300000
22                        2                                0       25.666667
23                        2                                1       26.360000
24                        2                                2       33.900000
25                        2                                3       38.344444
26                        2                                4       39.560000
27                        2                                5       34.920000
28                        2                                6       40.225000
29                        2                                7       39.620000
30                        2                                8       45.352941
31                        2                                9       49.328571
32                        2                               10       45.520000
33                        3                                0       49.220000
34                        3                                1       47.033333
35                        3                                6       62.485714
36                        3                                9       47.850000

    avg_distance_to_MRT  avg_latitude  avg_longitude
0           2834.400000     24.963456     121.525276
1            959.609762     24.962287     121.541612
2           1603.108255     24.967722     121.522198
3           1926.542276     24.965719     121.515876
4           1084.377080     24.977659     121.534725
5            369.082341     24.973059     121.541462
6            301.230723     24.966995     121.542161
7            220.454502     24.967948     121.541772
8            197.774525     24.967945     121.540318
9            135.936269     24.975926     121.542119
10           377.651300     24.983360     121.537630
11          3111.021025     24.949216     121.517759
12          2854.756489     24.960413     121.514156
13          1270.290386     24.977021     121.533866
14          1931.227690     24.965070     121.515566
15          1101.524956     24.976316     121.530142
16           404.128438     24.974908     121.541712
17           299.850222     24.972954     121.541761
18           428.607560     24.977326     121.540190
19           401.492700     24.975343     121.541797
20           385.278500     24.975320     121.542045
21           231.221965     24.983215     121.538940
22          1088.080283     24.960939     121.530255
23          3022.874600     24.959485     121.514698
24          1009.354233     24.976355     121.530838
25           809.108211     24.974588     121.532760
26           533.850120     24.977438     121.541732
27           408.671480     24.965602     121.540340
28           353.494413     24.973195     121.540768
29           311.296375     24.972755     121.540863
30           314.906435     24.975051     121.541443
31           259.634571     24.975511     121.541679
32           166.992828     24.982162     121.539868
33           185.429600     24.971100     121.531700
34           274.014400     24.974800     121.530590
35           268.824286     24.971366     121.542826
36           338.967900     24.968530     121.544130

In [64]:
# Define a function to remove outliers using the IQR method
def remove_outliers_iqr(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return df[(df[column] >= lower_bound) & (df[column] <= upper_bound)]

# Apply the function to remove outliers in relevant columns
columns_with_outliers = [
    'Y_house_price_of_unit_area', 
    'X3_distance_to_the_nearest_MRT_station', 
    'X4_number_of_convenience_stores', 
    'X5_latitude', 
    'X6_longitude'
]

for col in columns_with_outliers:
    data = remove_outliers_iqr(data, col)

In [65]:
data.head()

,No,X1_transaction_date,X3_distance_to_the_nearest_MRT_station,X4_number_of_convenience_stores,X5_latitude,X6_longitude,Y_house_price_of_unit_area,X2_house_age_categories
0,1,2012.917,84.87882,10,24.98298,121.54024,37.9,2
1,2,2012.917,306.59470,9,24.98034,121.53951,42.2,1
2,3,2013.583,561.98450,5,24.98746,121.54391,47.3,0
3,4,2013.500,561.98450,5,24.98746,121.54391,54.8,0
4,5,2012.833,390.56840,5,24.97937,121.54245,43.1,0